API_REST_PORT=3000
DB_HOST='localhost'
DB_PORT=27017
DB_NAME='usercenter-app'
DB_USER='dev'
DB_PASSWORD='dev'
UPLOAD_DIR_CONTARTOS='public/files/contratos'
# Key used for generate JWT key
SECRET_JWT='mysecret'
# Time to expire user JWToken in seconds
EXPIRE_USER_TIME=120